index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Online Style Guild Editor</title><link href="css/application.css?v=1430276390000" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><div id="io"><div class="io"><textarea placeholder="JSON here."></textarea><div class="io-btns"><button class="io-example">Example</button><button class="io-submit">Submit</button></div><div class="io-status">-</div></div><div class="io-toggleBtn"><div class="nav-icon"><div></div></div></div></div><div id="wrapper"></div><script data-main="js/main.js" src="bower/requirejs/require.js?v=1430276393000"></script></body></html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Online Style Guild Editor
    link(href="css/application.css" rel="stylesheet" type="text/css")
    meta(name="viewport" content="width=device-width,initial-scale=1")

  body
    #io
      .io
        textarea(placeholder="JSON here.")
        .io-btns
          button.io-example Example
          button.io-submit Submit
        .io-status -
      .io-toggleBtn
          .nav-icon
              div
    #wrapper

    script(data-main="js/main.js" src="bower/requirejs/require.js")
    //- script(data-main="js/app.js" src="bower/requirejs/require.js")
